{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/2r/qvgy3cpn0936xk__smbkkm780000gn/T/7707721f55552dd3a4274a883c32ce762d4ea/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/var/folders/2r/qvgy3cpn0936xk__smbkkm780000gn/T/7707721f55552dd3a4274a883c32ce762d4ea/skylight-typedefs/out-dir"},"include":["*.js"]}